name=m2_can
version=0.1.0
author=BlueChip <csbluechip@gmail.com>
maintainer=BlueChip <csbluechip@gmail.com>
sentence=Technical interface for the CAN bus on the Arduino Due.
paragraph=This is for techies playing on the Macchina-M2, not casual Arduino programmers.
category=Communication
includes=m2_can.h
url=https://github.com/csbluechip/m2_can
architectures=sam
